version: "3.8"

networks:
  redHatNetwork:
    name: redHatNetwork

volumes:
  dappVolume2:
    driver: local
    driver_opts:
      device: ./project/
      o: bind
      type: none

services:
  project:
    build:
      context: .
      dockerfile: ./whaleSetup/Dockerfile
    container_name: ${NAME}
    ports:
      - "3001:3001" # probably won't need this
    volumes:
      - ./project/:/usr/src/app/
    networks:
      - redHatNetwork
    restart: always