version: "3.8"

networks:
  projectNetwork:
    name: projectNetwork

volumes:
  dappVolume:
    driver: local
    driver_opts:
      device: ./project/
      o: bind
      type: none

services:
  project:
    build:
      context: .
      dockerfile: ./whaleSetup/Dockerfile
    container_name: ${NAME}
    # depends_on:
    #   - backend
    ports:
      - "3001:3001" # probably won't need this
      # - "8545:8545" # ganache default port - lets use graphic serveur instead ? unable to rpc it
    volumes:
      - ./project/:/usr/src/app/
    # env_file:
    #   - .env
    networks:
      - projectNetwork
    restart: always

  react-five:
    build:
      context: ./frontend/
      dockerfile: ./whaleSetup/Dockerfile
    container_name: ${NAME}-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/five_react:/usr/src/app/five_react
    networks:
      - projectNetwork
    restart: always
    depends_on:
      - project


# Note :
# Let the frontend on port 3000 to use hot-reload without configure variables